PORT=5000
MONGO_URI=mongodb://localhost:27017/chat-app
JWT_ACCESS_SECRET=537c8ccb-bb24-4078-9f1f-9a5ac3819016
JWT_REFRESH_SECRET=4096972b-f437-46e0-b70b-cfaeda8a15c2

GMAIL_AUTH=mathoanghon33@gmail.com
KEY_GMAIL_SECRET=ejaa reif snng obrn

URL_WEB=http://127.0.0.1:5173/